<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSearch"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/bookSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeSearchView"
            app:iconifiedByDefault="false"
            app:searchIcon="@null" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookShortcuts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSearch"
        tools:listitem="@layout/item_book_shortcut" />

    <include layout="@layout/error_state" />

    <include layout="@layout/loading_state" />

    <TextView
        android:id="@+id/textEmptyQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_input_something_in_search_field"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/common_subtitle_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSearch" />

    <TextView
        android:id="@+id/textEmptyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_not_found_dot"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/common_subtitle_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQueries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/quries_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSearch"
        tools:listitem="@layout/item_query" />

</androidx.constraintlayout.widget.ConstraintLayout>