<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/common_dimen_normal">

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen_big"
        android:src="@drawable/search_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/common_main_text_color" />

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen_normal"
        android:layout_marginEnd="@dimen/common_dimen_big"
        android:ellipsize="end"
        tools:text="Какой-то запрос"
        android:textColor="@color/common_main_text_color"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/imageSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageSearch"
        app:layout_constraintTop_toTopOf="@id/imageSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>