# ChapterChamp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korett/chapterchamp/: MainActivity.kt
app/src/main/java/com/korett/chapterchamp/app/: App.kt
app/src/main/java/com/korett/chapterchamp/di/: AppComponent.kt  NavigationModule.kt  SubcomponentsModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: book_catalog_nav_graph.xml  book_description_nav_graph.xml  favourite_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/korett/chapterchamp/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/korett/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/korett/common/result/: Result.kt
core/common/src/test/java/com/korett/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/korett/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/korett/data/database/: AppDatabase.kt
core/data/src/main/java/com/korett/data/database/dao/: BookDao.kt
core/data/src/main/java/com/korett/data/database/entity/: BookEntity.kt
core/data/src/main/java/com/korett/data/database/mapper/: BookMapper.kt
core/data/src/main/java/com/korett/data/di/: DataBindModule.kt
core/data/src/main/java/com/korett/data/localsource/: LocalSource.kt  SharedPreferencesLocalSource.kt
core/data/src/main/java/com/korett/data/localsource/model/: ThemeModelData.kt
core/data/src/main/java/com/korett/data/repository/: BookRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/test/java/com/korett/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/korett/domain/repository/: BookRepository.kt  SettingsRepository.kt
core/domain/src/main/java/com/korett/domain/use_case/: SearchPopularBooksUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/korett/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/korett/model/: BookModel.kt  ThemeModel.kt
core/model/src/test/java/com/korett/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/korett/network/di/: NetworkModule.kt
core/network/src/main/java/com/korett/network/mapper/: BookMapper.kt
core/network/src/main/java/com/korett/network/model/: BookNetwork.kt
core/network/src/main/java/com/korett/network/retrofit/: ChapterChampSource.kt  ChapterChampStorage.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/korett/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/korett/ui/: BookShortcutAdapter.kt
core/ui/src/main/java/com/korett/ui/extension/: CoroutineExt.kt
core/ui/src/main/java/com/korett/ui/mapper/: BookMapper.kt
core/ui/src/main/java/com/korett/ui/model/: BookModelUi.kt
core/ui/src/main/java/com/korett/ui/utils/: LceState.kt
core/ui/src/main/res/drawable/: baseline_bookmarks_24.xml  cursor.xml  star_ic.xml
core/ui/src/main/res/layout/: error_state.xml  item_book_shortcut.xml  loading_state.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
core/ui/src/test/java/com/korett/ui/: ExampleUnitTest.kt
feature/bookcatalog/: build.gradle.kts
feature/bookcatalog/src/main/java/com/korett/bookcatalog/catalog/: BookCatalogFragment.kt  BookCatalogViewModel.kt
feature/bookcatalog/src/main/java/com/korett/bookcatalog/di/: BookCatalogSubcomponent.kt  BookCatalogSubcomponentProvider.kt
feature/bookcatalog/src/main/java/com/korett/bookcatalog/navigation/: BookCatalogNavigation.kt  BookSearchNavigation.kt
feature/bookcatalog/src/main/java/com/korett/bookcatalog/search/: SearchFragment.kt  SearchViewModel.kt
feature/bookcatalog/src/main/java/com/korett/booklist/: BookCatalogFragment.kt
feature/bookcatalog/src/main/res/layout/: fragment_book_catalog.xml  fragment_search.xml  item_query.xml
feature/bookcatalog/src/main/res/menu/: menu_book_catalog.xml
feature/bookcatalog/src/main/res/navigation/: book_catalog_nav_graph.xml
feature/bookcatalog/src/main/res/values/: strings.xml  styles.xml
feature/bookdescription/: build.gradle.kts
feature/bookdescription/src/main/java/com/korett/bookdescription/: BookDescriptionFragment.kt  BookDescriptionViewModel.kt
feature/bookdescription/src/main/java/com/korett/bookdescription/di/: BookDescriptionSubcomponent.kt  BookDescriptionSubcomponentProvider.kt
feature/bookdescription/src/main/res/drawable/: text_rating_bg.xml
feature/bookdescription/src/main/res/layout/: fragment_book_description.xml
feature/bookdescription/src/main/res/values/: strings.xml
feature/favourite/: build.gradle.kts
feature/favourite/src/main/java/com/korett/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
feature/favourite/src/main/java/com/korett/favourite/di/: FavouriteSubcomponent.kt  FavouriteSubcomponentProvider.kt
feature/favourite/src/main/java/com/korett/favourite/navigation/: FavouriteNavigation.kt
feature/favourite/src/main/res/layout/: fragment_favourite.xml
feature/favourite/src/main/res/navigation/: favourite_nav_graph.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/korett/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/korett/settings/di/: SettingsSubcomponent.kt  SettingsSubcomponentProvider.kt
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
