<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_catalog_nav_graph"
    app:startDestination="@id/bookCatalogFragment">

    <fragment
        android:id="@+id/bookCatalogFragment"
        android:name="com.korett.booklist.BookCatalogFragment"
        android:label="fragment_book_catalog"
        tools:layout="@layout/fragment_book_catalog" />

</navigation>